<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Note App</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Note App</h1>
        <p>Click the button below to add a new note.</p>
        <p id="delete">Double Click To Delete</p>
    </header>
  <div class="container">
    <button id="addNoteBtn">+ Add Note</button>
    <br>
    <br>
    <div id="notesContainer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
